{
  "name": "arc3dlab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build && electron-builder",
    "build:win": "vue-tsc -b && vite build && electron-builder --win",
    "build:mac": "vue-tsc -b && vite build && electron-builder --mac",
    "build:linux": "vue-tsc -b && vite build && electron-builder --linux",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "^1.136.0",
    "vue": "^3.5.24",
    "vue-i18n": "^9.14.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "sass-embedded": "^1.96.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-cesium": "^1.2.23",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue-tsc": "^3.1.4"
  },
  "build": {
    "appId": "com.arc3dlab.app",
    "productName": "Arc3DLab",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "allowElevation": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Arc3DLab"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
